# frontend/.env.production
# VITE_API_URL=https://api.jatparivar.org/api/v1
# VITE_API_File=http://localhost:8000
# VITE_BASE_PATH=/   # only if your static hosting needs a base path

VITE_API_URL=https://api.jatparivar.org/api/v1
VITE_API_File=https://api.jatparivar.org
